.auth-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px;
  background: linear-gradient(135deg, var(--bg-alt) 0%, var(--primary-light) 100%);
}

.auth-hero {
  text-align: center;
  margin-bottom: 32px;

  h1 {
    font-size: 2rem;
    color: var(--secondary);
    margin-bottom: 8px;
  }

  p {
    color: var(--text-muted);
    font-size: 1rem;
  }
}

.auth-card {
  width: 100%;
  max-width: 400px;
}

.auth-form {
  .form-group {
    margin-bottom: 20px;
  }

  label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text);
  }

  .btn-block {
    width: 100%;
    margin-top: 8px;
    margin-bottom: 16px;
  }
}

.alert {
  padding: 12px;
  border-radius: var(--radius);
  margin-bottom: 16px;

  &.alert-error {
    background: #fed7d7;
    color: #c53030;
  }
}

.auth-switch {
  text-align: center;
  color: var(--text-muted);
  font-size: 0.875rem;

  a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;

    &:hover {
      text-decoration: underline;
    }
  }
}
