<div class="auth-page">
  <div class="auth-hero">
    <h1>Manage Your Tasks</h1>
    <p>Organize your work efficiently with Task M</p>
  </div>
  <div class="auth-card card">
    <h2>Login</h2>
    <form (ngSubmit)="onSubmit()" class="auth-form">
      @if (error) {
        <div class="alert alert-error">{{ error }}</div>
      }
      <div class="form-group">
        <label for="email">Email</label>
        <input
          id="email"
          type="email"
          class="form-control"
          [(ngModel)]="email"
          name="email"
          placeholder="you@example.com"
          required
        />
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input
          id="password"
          type="password"
          class="form-control"
          [(ngModel)]="password"
          name="password"
          placeholder="••••••••"
          required
        />
      </div>
      <button type="submit" class="btn-primary btn-block" [disabled]="loading">
        {{ loading ? 'Signing in...' : 'Login' }}
      </button>
      <p class="auth-switch">
        Don't have an account? <a routerLink="/register">Register</a>
      </p>
    </form>
  </div>
</div>
