version: '3.8'

services:
  postgres:
    image: postgres:16-alpine
    container_name: task_management_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: task_management
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./db/schema.sql:/docker-entrypoint-initdb.d/01-schema.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

  app:
    build: .
    container_name: task_management_app
    ports:
      - "8080:8080"
    environment:
      PORT: 8080
      DATABASE_URL: postgresql://postgres:postgres@postgres:5432/task_management?sslmode=disable
      JWT_SECRET: your-super-secret-jwt-key-change-in-production
      JWT_EXPIRY_MINUTES: 60
    depends_on:
      postgres:
        condition: service_healthy

volumes:
  postgres_data:
