<div class="auth-page">
  <div class="auth-hero">
    <h1>Get Started</h1>
    <p>Create your account and start managing tasks</p>
  </div>
  <div class="auth-card card">
    <h2>Register</h2>
    <form (ngSubmit)="onSubmit()" class="auth-form">
      @if (error) {
        <div class="alert alert-error">{{ error }}</div>
      }
      <div class="form-group">
        <label for="email">Email</label>
        <input
          id="email"
          type="email"
          class="form-control"
          [(ngModel)]="email"
          name="email"
          placeholder="you@example.com"
          required
        />
      </div>
      <div class="form-group">
        <label for="username">Username</label>
        <input
          id="username"
          type="text"
          class="form-control"
          [(ngModel)]="username"
          name="username"
          placeholder="johndoe"
          required
        />
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input
          id="password"
          type="password"
          class="form-control"
          [(ngModel)]="password"
          name="password"
          placeholder="••••••••"
          required
        />
      </div>
      <button type="submit" class="btn-primary btn-block" [disabled]="loading">
        {{ loading ? 'Creating account...' : 'Register' }}
      </button>
      <p class="auth-switch">
        Already have an account? <a routerLink="/login">Login</a>
      </p>
    </form>
  </div>
</div>
