<header class="header">
  <div class="header-inner">
    <a routerLink="/dashboard" class="logo">
      <img src="/nav-logo.svg" alt="TaskM" class="logo-img" />
    </a>
    <nav class="nav">
      <a routerLink="/dashboard" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="nav-link">Dashboard</a>
      <a routerLink="/tasks" routerLinkActive="active" class="nav-link">Tasks</a>
    </nav>
    <div class="header-actions">
      <span class="user-info">{{ auth.user()?.username }}</span>
      <button type="button" class="btn-outline btn-sm" (click)="auth.logout()">Logout</button>
    </div>
  </div>
</header>
