.header {
  background: var(--secondary);
  color: white;
  padding: 0 24px;
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  gap: 2px;

  .logo-img {
    height: 32px;
    width: auto;
    display: block;
  }
}

.nav {
  display: flex;
  gap: 8px;
}

.nav-link {
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  padding: 8px 16px;
  border-radius: var(--radius);
  font-weight: 500;
  transition: all 0.2s;

  &:hover {
    color: white;
    background: rgba(255, 255, 255, 0.1);
  }

  &.active {
    color: var(--primary);
    background: rgba(0, 168, 157, 0.2);
  }
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 16px;
}

.user-info {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.8);
}

.btn-sm {
  padding: 8px 16px;
  font-size: 0.875rem;
}
