<div class="dashboard">
  <div class="dashboard-hero">
    <h1>Welcome, {{ auth.user()?.username }}!</h1>
    <p>Manage your tasks and stay organized</p>
  </div>
  <div class="dashboard-cards">
    <div class="card stat-card">
      <div class="stat-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"/>
        </svg>
      </div>
      <div class="stat-content">
        <span class="stat-value">{{ loading ? '...' : taskCount }}</span>
        <span class="stat-label">Total Tasks</span>
      </div>
    </div>
    <a routerLink="/tasks" class="card action-card">
      <h3>View All Tasks</h3>
      <p>See and manage your task list</p>
      <span class="action-arrow">→</span>
    </a>
  </div>
  <div class="dashboard-cta">
    <a routerLink="/tasks" class="btn-primary">Go to Tasks</a>
  </div>
</div>
