.dashboard {
  max-width: 1200px;
  margin: 0 auto;
  padding: 48px 24px;
}

.dashboard-hero {
  margin-bottom: 48px;

  h1 {
    font-size: 2rem;
    margin-bottom: 8px;
  }

  p {
    color: var(--text-muted);
    font-size: 1.125rem;
  }
}

.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-bottom: 48px;
}

.stat-card {
  display: flex;
  align-items: center;
  gap: 20px;
  transition: transform 0.2s, box-shadow 0.2s;

  &:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
  }
}

.stat-icon {
  width: 56px;
  height: 56px;
  background: var(--primary-light);
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
}

.stat-content {
  display: flex;
  flex-direction: column;
}

.stat-value {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--secondary);
}

.stat-label {
  font-size: 0.875rem;
  color: var(--text-muted);
}

.action-card {
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  position: relative;
  transition: all 0.2s;

  &:hover {
    border-color: var(--primary);
    box-shadow: var(--shadow-lg);

    .action-arrow {
      transform: translateX(4px);
    }
  }

  h3 {
    margin-bottom: 8px;
    font-size: 1.25rem;
  }

  p {
    color: var(--text-muted);
    font-size: 0.875rem;
    flex: 1;
  }

  .action-arrow {
    margin-top: 16px;
    color: var(--primary);
    font-size: 1.5rem;
    font-weight: 600;
    transition: transform 0.2s;
  }
}

.dashboard-cta {
  text-align: center;
}
