.task-list-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 48px 24px;
}

.page-header {
  margin-bottom: 32px;

  h1 {
    font-size: 2rem;
    margin-bottom: 8px;
  }

  p {
    color: var(--text-muted);
    font-size: 1rem;
  }
}

.tasks-section {
  h2 {
    font-size: 1.25rem;
    margin-bottom: 20px;
  }
}

.loading {
  padding: 48px;
  text-align: center;
  color: var(--text-muted);
}

.empty-state {
  padding: 48px;
  text-align: center;
  color: var(--text-muted);
}

.task-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

.task-card {
  transition: box-shadow 0.2s;

  &:hover {
    box-shadow: var(--shadow-lg);
  }
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 12px;
}

.task-title {
  font-size: 1.125rem;
  font-weight: 600;
  flex: 1;
  word-break: break-word;
}

.task-description {
  color: var(--text-muted);
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 16px;
  white-space: pre-wrap;
  word-break: break-word;
}

.task-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
  border-top: 1px solid var(--border);
}

.task-date {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.btn-delete {
  background: transparent;
  border: 1px solid var(--danger);
  color: var(--danger);
  padding: 6px 12px;
  border-radius: var(--radius);
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;

  &:hover:not(:disabled) {
    background: var(--danger);
    color: white;
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}
