<div class="task-list-page">
  <div class="page-header">
    <h1>My Tasks</h1>
    <p>Create and manage your tasks</p>
  </div>

  <app-task-form (taskCreated)="onTaskCreated()" />

  <div class="tasks-section">
    <h2>Task List</h2>
    @if (loading) {
      <div class="loading">Loading tasks...</div>
    } @else if (tasks.length === 0) {
      <div class="empty-state card">
        <p>No tasks yet. Add your first task above!</p>
      </div>
    } @else {
      <div class="task-grid">
        @for (task of tasks; track task.id) {
          <div class="card task-card">
            <div class="task-header">
              <h3 class="task-title">{{ task.title }}</h3>
              <span class="badge badge-{{ task.status }}">{{ task.status.replace('_', ' ') }}</span>
            </div>
            @if (task.description) {
              <p class="task-description">{{ task.description }}</p>
            }
            <div class="task-footer">
              <span class="task-date">{{ formatDate(task.created_at) }}</span>
              <button
                type="button"
                class="btn-delete"
                (click)="deleteTask(task)"
                [disabled]="deletingId === task.id"
                title="Delete task"
              >
                {{ deletingId === task.id ? 'Deleting...' : 'Delete' }}
              </button>
            </div>
          </div>
        }
      </div>
    }
  </div>
</div>
