<div class="task-form card">
  <h3>Add New Task</h3>
  <form (ngSubmit)="onSubmit()">
    @if (error) {
      <div class="alert alert-error">{{ error }}</div>
    }
    <div class="form-group">
      <label for="title">Title</label>
      <input
        id="title"
        type="text"
        class="form-control"
        [(ngModel)]="title"
        name="title"
        placeholder="Task title"
        required
      />
    </div>
    <div class="form-group">
      <label for="description">Description</label>
      <textarea
        id="description"
        class="form-control"
        [(ngModel)]="description"
        name="description"
        placeholder="Task description (optional)"
        rows="3"
      ></textarea>
    </div>
    <div class="form-group">
      <label for="status">Status</label>
      <select
        id="status"
        class="form-control"
        [(ngModel)]="status"
        name="status"
      >
        <option value="pending">Pending</option>
        <option value="in_progress">In Progress</option>
        <option value="completed">Completed</option>
      </select>
    </div>
    <button type="submit" class="btn-primary" [disabled]="loading">
      {{ loading ? 'Creating...' : 'Add Task' }}
    </button>
  </form>
</div>
